#! Environment Variables for Production

NODE_ENV="development"
# NODE_ENV="default"
# NODE_ENV="production"
BASE_DB=mongodb://localhost:27017


#! Email Configuration
#! Use these variables for email settings

FROM_EMAIL=ayman@gmail.com
USER=ayman@gmail.com
PASS=1234567812345670
